{
    "manifest_version": 2,
    "name": "Airbnb Price Per Night Corrector",
    "description": "Gives you the real price per night of an Airbnb stay after accounting for any and all fees",
    "version": "1.0.0",
    "author": "David Sawyer",
    "content_scripts": [
        {
            "matches": [
                "*://*.airbnb.com.ar/*",
                "*://*.airbnb.com.au/*",
                "*://*.airbnb.at/*",
                "*://*.airbnb.be/*",
                "*://*.airbnb.com.bz/*",
                "*://*.airbnb.com.bo/*",
                "*://*.airbnb.com.br/*",
                "*://*.airbnb.ca/*",
                "*://*.airbnb.cl/*",
                "*://zh.airbnb.com/*",
                "*://*.airbnb.com.co/*",
                "*://*.airbnb.co.cr/*",
                "*://*.airbnb.cz/*",
                "*://*.airbnb.dk/*",
                "*://*.airbnb.com.ec/*",
                "*://*.airbnb.com.sv/*",
                "*://*.airbnb.fi/*",
                "*://*.airbnb.fr/*",
                "*://*.airbnb.de/*",
                "*://*.airbnb.gr/*",
                "*://*.airbnb.com.gt/*",
                "*://*.airbnb.gy/*",
                "*://*.airbnb.com.hn/*",
                "*://*.airbnb.com.hk/*",
                "*://*.airbnb.hu/*",
                "*://*.airbnb.is/*",
                "*://*.airbnb.co.in/*",
                "*://*.airbnb.co.id/*",
                "*://*.airbnb.ie/*",
                "*://*.airbnb.it/*",
                "*://*.airbnb.jp/*",
                "*://*.airbnb.com.my/*",
                "*://*.airbnb.com.mt/*",
                "*://*.airbnb.mx/*",
                "*://*.airbnb.nl/*",
                "*://*.airbnb.co.nz/*",
                "*://*.airbnb.com.ni/*",
                "*://*.airbnb.no/*",
                "*://*.airbnb.com.pa/*",
                "*://*.airbnb.com.py/*",
                "*://*.airbnb.com.pe/*",
                "*://*.airbnb.pl/*",
                "*://*.airbnb.pt/*",
                "*://*.airbnb.ru/*",
                "*://*.airbnb.com.sg/*",
                "*://*.airbnb.co.kr/*",
                "*://*.airbnb.es/*",
                "*://*.airbnb.se/*",
                "*://*.airbnb.ch/*",
                "*://*.airbnb.com.tw/*",
                "*://th.airbnb.com/*",
                "*://*.airbnb.com.tr/*",
                "*://*.airbnb.co.uk/*",
                "*://*.airbnb.com/*",
                "*://*.airbnb.co.ve/*"
            ],
            "css": ["dist/index.css"],
            "js": ["dist/jquery.js", "dist/index.js"],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": ["dist/background.js"],
        "persistent": false
    },
    "permissions": ["storage"],
    "web_accessible_resources": ["dist/images/*"],
    "icons": {
        "16": "dist/images/icon32.png",
        "48": "dist/images/icon96.png",
        "128": "dist/images/icon256.png",
        "256": "dist/images/icon512.png"
    }
}
