{
    "manifest_version": 2,
    "name": "Airbnb Price Per Night Correcter",
    "description": "Gives you the real price per night of an Airbnb stay after accounting for any and all fees",
    "version": "0.2.1",
    "author": "David Sawyer",
    "content_scripts": [
        {
            "matches": [
                "*://*.airbnb.com.ar/rooms/*",
                "*://*.airbnb.com.au/rooms/*",
                "*://*.airbnb.at/rooms/*",
                "*://*.airbnb.be/rooms/*",
                "*://*.airbnb.com.bz/rooms/*",
                "*://*.airbnb.com.bo/rooms/*",
                "*://*.airbnb.com.br/rooms/*",
                "*://*.airbnb.ca/rooms/*",
                "*://*.airbnb.cl/rooms/*",
                "*://zh.airbnb.com/rooms/*",
                "*://*.airbnb.com.co/rooms/*",
                "*://*.airbnb.co.cr/rooms/*",
                "*://*.airbnb.cz/rooms/*",
                "*://*.airbnb.dk/rooms/*",
                "*://*.airbnb.com.ec/rooms/*",
                "*://*.airbnb.com.sv/rooms/*",
                "*://*.airbnb.fi/rooms/*",
                "*://*.airbnb.fr/rooms/*",
                "*://*.airbnb.de/rooms/*",
                "*://*.airbnb.gr/rooms/*",
                "*://*.airbnb.com.gt/rooms/*",
                "*://*.airbnb.gy/rooms/*",
                "*://*.airbnb.com.hn/rooms/*",
                "*://*.airbnb.com.hk/rooms/*",
                "*://*.airbnb.hu/rooms/*",
                "*://*.airbnb.is/rooms/*",
                "*://*.airbnb.co.in/rooms/*",
                "*://*.airbnb.co.id/rooms/*",
                "*://*.airbnb.ie/rooms/*",
                "*://*.airbnb.it/rooms/*",
                "*://*.airbnb.jp/rooms/*",
                "*://*.airbnb.com.my/rooms/*",
                "*://*.airbnb.com.mt/rooms/*",
                "*://*.airbnb.mx/rooms/*",
                "*://*.airbnb.nl/rooms/*",
                "*://*.airbnb.co.nz/rooms/*",
                "*://*.airbnb.com.ni/rooms/*",
                "*://*.airbnb.no/rooms/*",
                "*://*.airbnb.com.pa/rooms/*",
                "*://*.airbnb.com.py/rooms/*",
                "*://*.airbnb.com.pe/rooms/*",
                "*://*.airbnb.pl/rooms/*",
                "*://*.airbnb.pt/rooms/*",
                "*://*.airbnb.ru/rooms/*",
                "*://*.airbnb.com.sg/rooms/*",
                "*://*.airbnb.co.kr/rooms/*",
                "*://*.airbnb.es/rooms/*",
                "*://*.airbnb.se/rooms/*",
                "*://*.airbnb.ch/rooms/*",
                "*://*.airbnb.com.tw/rooms/*",
                "*://th.airbnb.com/rooms/*",
                "*://*.airbnb.com.tr/rooms/*",
                "*://*.airbnb.co.uk/rooms/*",
                "*://*.airbnb.com/rooms/*",
                "*://*.airbnb.co.ve/rooms/*"
            ],
            "css": [
                "dist/index.css"
            ],
            "js": [
                "dist/jquery.js",
                "dist/index.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "dist/images/*"
    ],
    "icons": {
        "16": "dist/images/icon32.png",
        "48": "dist/images/icon96.png",
        "128": "dist/images/icon256.png",
        "256": "dist/images/icon512.png"
    }
}
