{
    "name": "airbnb-price-per-night-correcter",
    "version": "1.0.0",
    "description": "Gives you the real price per night of an Airbnb stay after accounting for any and all fees",
    "main": "index.js",
    "author": "David Sawyer",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/davidsawyer/airbnb-price-per-night-correcter.git"
    },
    "engines": {
        "node": "9.11.x"
    },
    "bin": {
        "gulp": "node_modules/gulp/bin/gulp.js"
    },
    "scripts": {
        "develop": "gulp",
        "prod": "gulp prod"
    },
    "dependencies": {
        "del": "^2.2.0",
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-sequence": "^0.4.6",
        "gulp-zip": "^4.0.0",
        "jquery": "^3.4.1",
        "run-sequence": "^1.2.2"
    },
    "devDependencies": {
        "babel-eslint": "^9.0.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-config-wesbos": "0.0.19",
        "eslint-plugin-html": "^5.0.5",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.13.0",
        "eslint-plugin-react-hooks": "^1.6.0",
        "prettier": "^1.17.1"
    }
}
